{
  "name": "vue-ellipse-progress",
  "version": "2.1.2",
  "private": false,
  "description": "A Vue.js component to create beautiful animated circle progress bars",
  "author": {
    "name": "Sergej Atamantschuk",
    "email": "sergejatam@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --formats umd-min --name veprogress ./src/plugin.js",
    "lint": "vue-cli-service lint",
    "changelog": "auto-changelog --template changelog-template.hbs",
    "lint:fix": "vue-cli-service lint --fix --ignore-path App.vue",
    "prepare": "husky install",
    "publish-beta": "npm run lint && npm run test && npm run build && npm publish --tag beta",
    "test": "vue-cli-service test:unit --colors"
  },
  "main": "./dist/veprogress.umd.min.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@commitlint/config-conventional": "^16.2.1",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-unit-mocha": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/test-utils": "^2.0.0-rc.20",
    "auto-changelog": "^2.4.0",
    "chai": "^4.3.6",
    "commitlint": "^16.2.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.33"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "auto-changelog": {
    "unreleased": false,
    "commitLimit": false,
    "breakingPattern": ".!:.",
    "startingVersion": "v2.0.0-alpha.4",
    "package": false
  },
  "bugs": "https://github.com/setaman/vue-ellipse-progress/issues",
  "homepage": "https://vue-ellipse-progress-demo.netlify.app/#/",
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "circle",
    "half circle",
    "oval",
    "elipse",
    "chart",
    "animated",
    "progress",
    "bar"
  ],
  "repository": "github:setaman/vue-ellipse-progress"
}
