{
  "name": "vue-ellipse-progress",
  "version": "0.18.13",
  "private": false,
  "description": "A Vue.js component to create beautiful animated circular progress bars",
  "main": "./dist/vue-ellipse-progress.common.js",
  "author": {
    "name": "Sergej Atamantschuk",
    "email": "sergejatam@gmail.com"
  },
  "bugs": "https://github.com/setaman/vue-ellipse-progress/issues",
  "homepage": "https://github.com/setaman/vue-ellipse-progress",
  "keywords": [
    "vue",
    "vue2",
    "circle",
    "half circle",
    "oval",
    "elipse",
    "chart",
    "animated",
    "progress",
    "bar"
  ],
  "repository": "github:setaman/vue-ellipse-progress",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue-ellipse-progress ./src/plugin.js",
    "lint": "vue-cli-service lint --fix",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "countup.js": "^2.0.4",
    "vue": "^2.6.6",
    "vue-countup-v2": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.2",
    "chai": "^4.1.2",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
